MONGODB_URI=mongodb+srv://ShahlaaBee:MillenialShit123-@shahlaa-cluster.lm7hnkf.mongodb.net/jwt-auth?retryWrites=true
SESSION_SECRET=shahlaasecret
APP_SECRET=supersecretkey
SALT_ROUNDS=12

SURGE_LOGIN=shahlaa.ah@gmail.com
SURGE_TOKEN=da0df408a534ff129e9f065826f7641a